<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Testing 1st Proj</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sub-header {
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/digit.jpg");
            background-size: cover;
            background-position: center;
            height: 50vh;
            color: rgb(255, 255, 255);
         
        }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="materials.html">MATERIALS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Mathematics</h1>
    </section>


    <table class="chapter-tablema">
        <thead>
          <tr>
            <th>Chapter</th>
            <th>Complete Notes</th>
            <th>Imp Formulas</th>
            <th>Concepts</th>
          </tr>
        
        </thead>
        <tbody id="chapter-bodyma">
            <tr>
                <td>Number System</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>LCM & HCF</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Surds & Indices</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Simplification</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Square & Cube & Root</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Divisiblity</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Percentage</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Ratio</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Average</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Mixture & Alligation</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Partnership</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Profit & Loss</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Discount</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Simple Interest</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Compound Interest</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Time and Work</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Algebra</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>Geometry</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
              <tr>
                <td>2D</td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
                <td><button class="download33">Download</button></td>
              </tr>
        </tbody>
      </table>
      
      <script src="script.js"></script>




   
         
        
    </section>

    <section class="footer">
        <h5>About Us</h5>
        <p>Explore our story and mission on our About Us page.<br> Learn about our passion for education and dedication to your success.</p>
        <div class="icons">
            <i class="fa fa-telegram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> From Umang</p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>